.login-page{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./images/login.jpg) center center no-repeat;
    background-size: cover;
    .form-wrapper{
        width: 500px;
        padding: 40px;
        background: rgba(255,255,255,.5);
        border-radius: 8px;
        box-shadow: 0 0 10px 10px rgba(0,0,0,.2);
        .title{
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            letter-spacing: 3px;
        }
    }
}