@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateX(20px);
    }100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.main-page{

    .site-layout{
        min-height: 100vh;
        .site-layout-background{
            background: #fff;
            &.site-header{
                text-align: right;
                background: #fff;
                padding: 0;
                .logout{
                    margin-right: 24px;
                }
            }
        }
    }

    .logo{
        font-size: 20px;
        color: #fff;
        padding: 10px 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

}
